{
  "name": "nodejs-getting-started",
  "private": true,
  "description": "A sample Node.js (vue js + api)  app using Express",
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "praboth sandaruwan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "snappy": "^7.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/nodejs-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
